<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>CRUD de Itens</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Gerenciador de Itens</h1>
        
        <form id="item-form">
            <input type="hidden" id="item-id">
            <input type="text" id="item-name" placeholder="Nome do item" required>
            <button type="submit" id="btn-save">Adicionar Item</button>
            <button type="button" id="btn-cancel" class="hidden">Cancelar</button>
        </form>

        <ul id="item-list"></ul>
    </div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script> 
    <script src="Script.js"></script>
</body>
</html>
