/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #282a36; /* Cor de fundo mais suave (Padrão Dracula) */
    color: #f8f8f2;
    line-height: 1.6;
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Alinha o container no topo */
    min-height: 100vh;
    padding-top: 60px; /* Adiciona espaço no topo */
}

/* Container centralizado e estilizado */
.container {
    max-width: 500px;
    width: 100%; /* Garante que o container ocupe a largura máxima em telas menores */
    background-color: #44475a;
    padding: 30px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

/* Título estilizado */
h1 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #bd93f9; /* Roxo Dracula */
    font-weight: bold;
}

/* Formulário */
#item-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

#item-form input[type="text"] {
    padding: 12px;
    font-size: 16px;
    border: 1px solid #6272a4;
    background-color: #282a36; /* Cor de fundo mais escura para contraste */
    color: #f8f8f2;
    border-radius: 5px;
    transition: border-color 0.3s;
}

/* Efeito no foco do input */
#item-form input[type="text"]:focus {
    border-color: #50fa7b;
    outline: none;
}

/* Botões de ação */
#item-form button {
    padding: 12px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.2s;
}

/* Botão principal - Adicionar/Atualizar */
#btn-save {
    background-color: #50fa7b; /* Verde Dracula */
    color: #282a36;
}

/* Efeito hover no botão de salvar */
#btn-save:hover {
    background-color: #3be56f;
    transform: translateY(-2px);
}

/* Botão de cancelar */
#btn-cancel {
    background-color: #ff5555; /* Vermelho Dracula */
    color: #f8f8f2;
}

/* Efeito hover no botão de cancelar */
#btn-cancel:hover {
    background-color: #ff79c6; /* Rosa Dracula */
    transform: translateY(-2px);
}

/* Botão de cancelar oculto */
#btn-cancel.hidden {
    display: none;
}

/* Lista de itens */
#item-list {
    list-style: none;
    padding: 0;
}

/* Estilo dos itens na lista */
#item-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    margin-bottom: 10px;
    background-color: #6272a4;
    border-radius: 5px;
    transition: background-color 0.3s, box-shadow 0.3s;
}

/* Efeito hover nos itens da lista */
#item-list li:hover {
    background-color: #6b7b9b;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

/* Nome do item */
.item-name {
    flex-grow: 1;
    text-align: left;
    font-size: 16px;
    color: #f8f8f2;
    margin-right: 10px;
}

/* Estilo dos botões de ação nos itens */
.item-actions button {
    margin-left: 5px;
    padding: 8px 12px;
    font-size: 14px; /* ERRO CORRIGIDO: O tamanho era 214px */
    cursor: pointer;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.2s;
}

/* Botão de editar (laranja) */
.btn-edit {
    background-color: #ffb86c; /* Laranja Dracula */
    color: #282a36;
}

/* Hover no botão de editar */
.btn-edit:hover {
    background-color: #ffa653;
    transform: translateY(-2px);
}

/* Botão de excluir (vermelho) */
.btn-delete {
    background-color: #ff5555; /* Vermelho Dracula */
    color: #f8f8f2;
}

/* Hover no botão de excluir */
.btn-delete:hover {
    background-color: #ff4444;
    transform: translateY(-2px);
}
